# Configurações da API Pontta
PONTTA_AUTH_URL=https://api.pontta.com/api/authenticate
PONTTA_API_URL=https://app.pontta.com/api
PONTTA_API_KEY=lO694Es0VVqKC36lN1WvcsJbiWIyxId83h7TkNbb

# Credenciais Pontta (podem ser sobrescritas pelo frontend)
PONTTA_EMAIL=moreira278@hotmail.com
PONTTA_PASSWORD=Moises25

# Configurações de Email (SMTP) - Configure com seu servidor SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=moiseixas123@gmail.com
SMTP_PASS=gipb pjae kncb yfql
SMTP_FROM=moiseixas123@gmail.com

# Porta do servidor
PORT=3000

# Banco de Dados PostgreSQL (Docker)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_DATABASE=relatorios_db

# JWT
JWT_SECRET=sua_chave_secreta_muito_segura_aqui_123456
JWT_EXPIRES_IN=7d

# Encryption Key (32 caracteres para AES-256)
ENCRYPTION_KEY=sua-chave-criptografia-32-chars
